{
  "name": "hero-cli",
  "version": "1.0.0",
  "description": "Agentic Coding CLI (Hero CLI)",
  "bin": {
    "hero-cli": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "build": "bun build ./src/index.tsx --compile --outfile ./dist/hero_cli",
    "start": "bun run ./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3",
    "ink": "^7.0.2",
    "ink-markdown-es": "^1.4.0",
    "ink-scroll-view": "^0.3.6",
    "ink-text-input": "^6.0.0",
    "node-cron": "^4.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tree-node-cli": "^3.0.0"
  }
}

